# bitmovin-player-android-integrations-yospace

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  bitmovin.properties.sample  bitmovinpropertiesloader.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
bitmovinyospacemodule/: build.gradle
bitmovinyospacemodule/libs/: YOS-moat-mobile-app-kit-2.3.3.aar  yoAdManagement-debug.aar  yoAdManagement-release.aar  yoMoatAdapter-debug.aar  yoMoatAdapter-release.aar  yoUtil-debug.aar  yoUtil-release.aar
bitmovinyospacemodule/src/androidTest/java/com/bitmovin/player/integrations/bitmovinyospacemodule/: ExampleInstrumentedTest.java
bitmovinyospacemodule/src/main/: AndroidManifest.xml
bitmovinyospacemodule/src/main/java/com/bitmovin/player/integrations/bitmovinyospacemodule/: BitmovinPlayerPolicy.java  BitmovinYoSpaceConfiguration.java  BitmovinYoSpaceEventEmitter.java  BitmovinYoSpacePlayer.java  BitmovinYospaceConfiguration.java  BitmovinYospaceEventEmitter.java  BitmovinYospacePlayer.java  Constants.java  Timeline.java  TimelineEntry.java  YoSpaceAssetType.java  YoSpaceSourceConfiguration.java  YospaceAssetType.java  YospaceErrorCodes.java  YospaceSesssionStatus.java  YospaceSourceConfiguration.java  YospaceUtil.java  YospaceWarningCodes.java
bitmovinyospacemodule/src/main/java/com/bitmovin/player/integrations/bitmovinyospacemodule/config/: MoatConfiguration.java  TrueXConfiguration.java  YospaceConfiguration.java  YospaceConfigurationBuilder.java  YospaceSourceConfiguration.java
bitmovinyospacemodule/src/main/res/values/: strings.xml
bitmovinyospacemodule/src/test/java/com/bitmovin/player/integrations/bitmovinyospacemodule/: ExampleUnitTest.java
bitmovinyospacesample/: build.gradle
bitmovinyospacesample/src/androidTest/java/com/bitmovin/player/integrations/bitmovinyospace/: ExampleInstrumentedTest.java
bitmovinyospacesample/src/main/: AndroidManifest.xml
bitmovinyospacesample/src/main/java/com/bitmovin/player/integrations/bitmovinyospace/: MainActivity.java
bitmovinyospacesample/src/main/res/layout/: activity_main.xml
bitmovinyospacesample/src/main/res/values/: strings.xml
bitmovinyospacesample/src/test/java/com/bitmovin/player/integrations/bitmovinyospace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yospace/: build.gradle
yospace/libs/: README.md
yospace/src/main/: AndroidManifest.xml
yospace/src/main/java/com/bitmovin/player/integration/yospace/: Ad.java  Ad.kt  AdBreak.java  AdBreak.kt  AdBreakPosition.kt  AdData.java  AdData.kt  AdTimeline.java  AdTimeline.kt  BitLog.java  BitLog.kt  BitmovinLogger.java  BitmovinPlayerPolicy.java  BitmovinTruexAdRenderer.kt  BitmovinTruexAdRendererListener.kt  BitmovinTruexRenderer.kt  BitmovinTruexRendererListener.kt  BitmovinYospacePlayer.java  BitmovinYospacePlayer.kt  BitmovinYospacePlayerPolicy.java  BitmovinYospacePlayerPolicy.kt  CompanionAd.kt  Constants.java  CustomEvent.kt  DefaultBitmovinYospacePlayerPolicy.java  DefaultBitmovinYospacePlayerPolicy.kt  LoadState.kt  OnTruexAdFreeListener.java  OnTruexAdFreeListener.kt  PlayerAdapter.java  PlayerAdapterLive.java  SlotType.kt  Timeline.java  TimelineEntry.java  TimelineView.java  TruexAdFreeEvent.java  TruexAdFreeEvent.kt  TruexAdRendererEventListener.kt  TruexSlotType.kt  YospaceAdBreakFinishedEvent.java  (+21 more)
yospace/src/main/java/com/bitmovin/player/integration/yospace/config/: BitmovinYospaceConfig.kt  BitmovinYospaceConfiguration.kt  TrueXConfiguration.java  TrueXConfiguration.kt  TruexConfig.kt  TruexConfiguration.java  TruexConfiguration.kt  YospaceConfig.kt  YospaceConfiguration.java  YospaceConfiguration.kt  YospaceConfigurationBuilder.java  YospaceSourceConfig.kt  YospaceSourceConfiguration.java  YospaceSourceConfiguration.kt
yospace/src/main/java/com/bitmovin/player/integration/yospace/util/: AdBreakExt.kt  AdUtil.kt  AdvertExt.kt  AdvertUtil.kt  InteractiveUnitExt.kt  MetadataExt.kt  MetadataUtil.kt
yospace/src/main/res/values/: strings.xml
yospace/src/test/java/com/bitmovin/player/integration/yospace/: AdTimelineTest.kt
yospacesample/: build.gradle
yospacesample/src/main/: AndroidManifest.xml
yospacesample/src/main/java/com/bitmovin/player/integration/yospacesample/: BitmovinYospacePolicy.java  BitmovinYospacePolicy.kt  ListAdapter.kt  ListItem.kt  MainActivity.java  MainActivity.kt  Stream.kt  StreamSpinnerAdapter.kt
yospacesample/src/main/res/layout/: activity_main.xml  adapter_item.xml
yospacesample/src/main/res/values/: strings.xml
yospacesample/src/main/res/xml/: network_security_config.xml
