// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:5.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Load dependencies
apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://bitmovin.jfrog.io/artifactory/public-releases'
        }
        maven {
            url "https://raw.github.com/socialvibe/truex-mobile-integrations/android"
        }
        maven {
            url 'https://yospacerepo.jfrog.io/artifactory/android-sdk'
            credentials {
                // Credentials are read from ~/.gradle/gradle.properties (yospaceUser / yospaceToken)
                // or the YOSPACE_USER / YOSPACE_TOKEN environment variables. Do not hardcode here.
                username = findProperty('yospaceUser') ?: System.getenv('YOSPACE_USER')
                password = findProperty('yospaceToken') ?: System.getenv('YOSPACE_TOKEN')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
