// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.13.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Load dependencies
apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://bitmovin.jfrog.io/artifactory/public-releases'
        }
        maven {
            url "https://raw.github.com/socialvibe/truex-mobile-integrations/android"
        }
        maven {
            url 'https://yospacerepo.jfrog.io/yospacerepo/android-sdk'
            credentials {
                //ADD credentials for build so that gradle can download yospace libraries
                username ""
                password ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
