ext {
    // Versions
    supportLibraryVersion = '1.1.0'
    bitmovinPlayerVersion = '3.25.2'
    truexRendererVersion = '1.0.8'
    junitVersion = '5.3.2'

    // Library dependencies
    supportDependencies = [
            appCompat: "androidx.appcompat:appcompat:$supportLibraryVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$supportLibraryVersion",
            recyclerView: "androidx.recyclerview:recyclerview:$supportLibraryVersion"
    ]

    bitmovinPlayerDependencies = [
            bitmovinPlayer: "com.bitmovin.player:player:${bitmovinPlayerVersion}"
    ]

    yospaceDependencies = [
            adManagementSDK: "com.yospace:admanagement-sdk:3.3.3",
            adManagementUtil: "com.yospace:admanagement-util:2.15.9"
    ]

    truexDependencies = [
            truexRenderer: "com.truex:TruexAdRenderer:$truexRendererVersion",
    ]

    testDependencies = [
            junitAPI: "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            junitEngine: "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            junitParams: "org.junit.jupiter:junit-jupiter-params:$junitVersion",
    ]
}
