ext {
    // Versions
    supportLibraryVersion = '1.7.0'
    bitmovinPlayerVersion = '3.154.0'
    truexRendererVersion = '1.0.8'
    junitVersion = '5.3.2'

    // Library dependencies
    supportDependencies = [
            appCompat: "androidx.appcompat:appcompat:$supportLibraryVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.4",
            recyclerView: "androidx.recyclerview:recyclerview:1.3.2"
    ]

    bitmovinPlayerDependencies = [
            bitmovinPlayer: "com.bitmovin.player:player:${bitmovinPlayerVersion}"
    ]

    yospaceDependencies = [
            adManagementSDK: "com.yospace:admanagement-sdk:3.3.3",
            adManagementUtil: "com.yospace:admanagement-util:2.15.9"
    ]

    truexDependencies = [
            truexRenderer: "com.truex:TruexAdRenderer:$truexRendererVersion",
    ]

    testDependencies = [
            junitAPI: "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            junitEngine: "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            junitParams: "org.junit.jupiter:junit-jupiter-params:$junitVersion",
    ]
}
