apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.bitmovin.player.integration.yospacesample"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.bitmovin.player.integration.yospacesample'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":yospace")

    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.recyclerView
    implementation bitmovinPlayerDependencies.bitmovinPlayer
    implementation truexDependencies.truexRenderer
}
