apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.bitmovin.player.integration.yospacesample"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.bitmovin.player.integration.yospacesample'


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":yospace")

    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.recyclerView
    implementation bitmovinPlayerDependencies.bitmovinPlayer
    implementation truexDependencies.truexRenderer
}
