<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--Allow unencrypted traffic to truex.com-->
        <domain includeSubdomains="true">truex.com</domain>
        <domain includeSubdomains="true">yospace.com</domain>
    </domain-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
